<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Dn-gH-dtv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-FT-Z7d" userLabel="RecordButton">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="pressedRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sda-Ng-7Ys"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-qO-78L">
                                <rect key="frame" x="132" y="453" width="111.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcy-r5-MTY" userLabel="RecordButton">
                                <rect key="frame" x="155.5" y="484" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Rdg-8k-Jwd"/>
                                    <constraint firstAttribute="height" constant="64" id="iNH-9D-1di"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="pressedStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dQ-9S-FqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8fS-qO-78L" firstAttribute="centerX" secondItem="rsI-FT-Z7d" secondAttribute="centerX" id="4px-bn-BGW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kcy-r5-MTY" secondAttribute="bottom" constant="20" id="9zX-bM-YDv"/>
                            <constraint firstItem="kcy-r5-MTY" firstAttribute="centerX" secondItem="8fS-qO-78L" secondAttribute="centerX" id="D1Q-Pg-l2D"/>
                            <constraint firstItem="rsI-FT-Z7d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GTw-ls-Gqe"/>
                            <constraint firstItem="8fS-qO-78L" firstAttribute="top" secondItem="rsI-FT-Z7d" secondAttribute="bottom" constant="10" id="daZ-nE-iPv"/>
                            <constraint firstItem="rsI-FT-Z7d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="k9q-dv-yNf"/>
                            <constraint firstItem="rsI-FT-Z7d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="500" id="oyH-g7-XJy"/>
                            <constraint firstItem="kcy-r5-MTY" firstAttribute="top" secondItem="8fS-qO-78L" secondAttribute="bottom" constant="10" id="vOS-Mi-a66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gwB-al-5Os"/>
                    <connections>
                        <outlet property="centerLabel" destination="8fS-qO-78L" id="hFz-jH-tAU"/>
                        <outlet property="recordButton" destination="rsI-FT-Z7d" id="c4B-z9-onM"/>
                        <outlet property="stopButton" destination="kcy-r5-MTY" id="dft-mw-h9Y"/>
                        <segue destination="1CI-yZ-48w" kind="show" identifier="PlaySoundsViewController" id="HCw-VE-Xfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="DVu-Il-aDi">
            <objects>
                <viewController id="1CI-yZ-48w" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcM-CF-EJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zds-e2-07k">
                                <rect key="frame" x="20" y="84" width="335" height="489"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LTi-3Z-Na3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjK-tm-7Ml" userLabel="slowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="163"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1CI-yZ-48w" eventType="touchUpInside" id="7aA-NT-Smc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yca-rT-i1j" userLabel="fastButton">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="163"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1CI-yZ-48w" eventType="touchUpInside" id="aas-Dt-iH4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-1J-7gT">
                                        <rect key="frame" x="0.0" y="163" width="335" height="163"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-gb-tAd" userLabel="highPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="163"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1CI-yZ-48w" eventType="touchUpInside" id="Y0c-Y0-AA4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0R-hC-A6d" userLabel="lowPitchButton">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="163"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1CI-yZ-48w" eventType="touchUpInside" id="JU7-Bq-kdd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-ol-nKY">
                                        <rect key="frame" x="0.0" y="326" width="335" height="163"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-r6-eYr" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="163"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1CI-yZ-48w" eventType="touchUpInside" id="vB2-HE-Zd4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-8x-40c" userLabel="reverbButton">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="163"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1CI-yZ-48w" eventType="touchUpInside" id="pRR-Qt-ZUc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-rF-15Y" userLabel="stopButton">
                                <rect key="frame" x="155.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7E7-Cl-gae"/>
                                    <constraint firstAttribute="width" constant="64" id="UIT-J7-yBC"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="1CI-yZ-48w" eventType="touchUpInside" id="afZ-bP-f6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zds-e2-07k" firstAttribute="top" secondItem="7eh-Ad-c2z" secondAttribute="top" constant="20" id="7lr-sm-zhN"/>
                            <constraint firstItem="7eh-Ad-c2z" firstAttribute="bottom" secondItem="LWK-rF-15Y" secondAttribute="bottom" constant="20" id="DA4-oA-gj0"/>
                            <constraint firstItem="7eh-Ad-c2z" firstAttribute="trailing" secondItem="zds-e2-07k" secondAttribute="trailing" constant="20" id="Kwv-x3-apl"/>
                            <constraint firstItem="LWK-rF-15Y" firstAttribute="centerX" secondItem="zds-e2-07k" secondAttribute="centerX" id="X2l-It-isJ"/>
                            <constraint firstItem="LWK-rF-15Y" firstAttribute="top" secondItem="zds-e2-07k" secondAttribute="bottom" constant="10" id="eMj-9M-evb"/>
                            <constraint firstItem="zds-e2-07k" firstAttribute="leading" secondItem="7eh-Ad-c2z" secondAttribute="leading" constant="20" id="xcB-jK-gXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eh-Ad-c2z"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="Nrb-r6-eYr" id="ELJ-Wo-zsf"/>
                        <outlet property="fastButton" destination="yca-rT-i1j" id="UDm-eH-B5U"/>
                        <outlet property="highPitchButton" destination="HWa-gb-tAd" id="Mmc-f0-UiF"/>
                        <outlet property="lowPitchButton" destination="q0R-hC-A6d" id="D8X-ej-jm8"/>
                        <outlet property="reverbButton" destination="wMa-8x-40c" id="y8p-Lk-RjS"/>
                        <outlet property="slowButton" destination="IjK-tm-7Ml" id="3zg-0r-bl5"/>
                        <outlet property="stopButton" destination="LWK-rF-15Y" id="S7M-s3-lPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csp-zb-xOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Myu-E0-X3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Dn-gH-dtv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBN-co-1zD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8gy-XN-IPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlQ-m0-xS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
